# Lab | Data Structuring and Combining Data

For Challenge 1, you can either use data which has already been cleaned (option 1) or clean it yourself (option 2).

## Challenge 1: Combining Data (Option 1)

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the following links:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2_clean.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3_clean.csv

Combine the data from the three dataframes into a single dataframe, named "customer_data", using appropriate merging, concatenating, and joining techniques.

Verify that the customer_data dataframe contains all the rows and columns from the three original dataframes.

## Challenge 1: Combining & Cleaning Data (Option 2)

If in the previous lab you created your cleaning and formatting function, or if you want to do it now, instead of using the two clean files provided above, you can use your function to clean and format the data in these two raw files below:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
#first loading cleaned data file, as well as new data files
import pandas as pd
#import functions
df1 = pd.read_csv('/Users/alinaaufenanger/Documents/Data_Analytics_Bootcamp/Week_1/Day_3/Afternoon/lab-dw-data-cleaning-and-formatting/cleaned_dataframe')
df2 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')
df3 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')

In [2]:
# i need to copy functions file to the Day 4/Morning Folder to use the file as import
# for now, just copied the functions here:

In [3]:
def clean_col_name (df: pd.DataFrame) -> pd.DataFrame:
    '''
    Function to apply naming convention to column names.
    Convert all names to lower case strings and replace empty spaces with "_".
    Renames st to state.
    
    Input: df: pd.DataFrame
    Output: New DataFrame with replaced values
    '''
    # make a safety copy
    df2= df.copy()
    
    # convert all to lower case names
    df2.columns = df2.columns.str.lower()
    
    # replacing " " with "_" in column names
    df2.columns = map(lambda x: x.replace(" ","_"), df2.columns)
    
    # to replace the column name "ST" (by now its "st") with "state" the rename() method is applied
    df2 = df2.rename(columns={'st':'state'})
    return df2

def clean_gender (df: pd.DataFrame, column='gender') -> pd.DataFrame:
    '''
    Function cleans by default the "gender" column.
    All entries that are not equal to "F" or "M" will be converted.
    NaNs or Others will be replaced by "D" (Divers, like "not prefer to say").
    
    Input: df: pd.DataFrame
           column: string
    Output: New DataFrame with replaced values
    '''
    # make a safety copy
    df2= df.copy()
    
    # change gender to "F" or "M"
    df2[column] = df2[column].apply(lambda x: x[0].upper() if pd.notnull(x) and x[0].upper() in ['M','F'] else "D")
    
    # replace NaNs by "D"
    #df2 = df.loc[:,column] = df[column].fillna("D", axis=0)
    
    return df2

def clean_state (df: pd.DataFrame, column='state') -> pd.DataFrame:
    '''
    Function cleans by default the "state" column.
    All values that are have an abbreviation listed in state_dict will be converted.
    
    Input: df: pd.DataFrame
           column: string
    Output: New DataFrame with replaced states
    '''
    # make a safety copy
    df2= df.copy()
    
    # creating a dictionary that translates the abbrevations to their full state names
    state_dict = {'AZ':'Arizona','Cali':'California','WA':'Washington'}
    
    # replace each abbrevated state with its full state name on the basis of state_dict
    df2[column] = df2[column].replace(state_dict)
    return df2

def clean_education (df: pd.DataFrame, column='education') -> pd.DataFrame:
    '''
    Function cleans by default the "education" column.
    "Bachelors" will be converted to "Bachelor"
    
    Input: df: pd.DataFrame
           column: string
    Output: New DataFrame with replaced education
    '''
    # make a safety copy
    df2= df.copy()
    
    # replacing 'Bachelors' with 'Bachelor'
    df2[column] = df2[column].replace({'Bachelors':'Bachelor'})
    return df2

def clean_clv (df: pd.DataFrame, column='customer_lifetime_value') -> pd.DataFrame:
    '''
    Function cleans by default the "customer_lifetime_value" column.
    Replaces '%' with nothing ('') and formats it to float.
    
    Input: df: pd.DataFrame
           column: string
    Output: New DataFrame with replaced values
    '''
    # make a safety copy
    df2= df.copy()
    
    # replacing '%' with nothing ('')
    if df2[column].dtypes == object:
        df2[column] = df2[column].apply(lambda x: x.replace('%','') if pd.notnull(x) else x)
    
    # changing the data type to float is not working here
    #df2[column] = df2[column].astype(float)
    return df2

def clean_car_class (df: pd.DataFrame, column='vehicle_class') -> pd.DataFrame:
    '''
    Function cleans by default the "vehicle_class" column.
    All values that are listed in car_classes_dict will be converted.
    
    Input: df: pd.DataFrame
           column: string
    Output: New DataFrame with replaced vehicle type
    '''
    # make a safety copy
    df2= df.copy()
    
    # creating a dictionary that converts the values to Luxury
    car_classes_dict = {'Sports Car':'Luxury','Luxury SUV':'Luxury','Luxury Car':'Luxury'}
    
    # replace values listed in car_classes_dict 
    df2[column] = df2[column].replace(car_classes_dict)
    return df2

def split_keep_middle (df: pd.DataFrame, column='number_of_open_complaints') -> pd.DataFrame:
    '''
    Function cleans by default the "number_of_open_complaints" column.
    Splits values by "/" and only keep second string as new variable.
    
    Input: df: pd.DataFrame
           column: string
    Output: New DataFrame with replaced NaNs
    '''
    # make a safety copy
    df2= df.copy()
    
    # splits values by "/" and only keep second string
    if df2[column].dtypes == object:
        df2[column] = df2[column].str.split(pat="/").str[1]
    return df2

def drop_null_rows (df: pd.DataFrame) -> pd.DataFrame:
    '''
    Function deleted rows only containing nulls.
    
    Input: df: pd.DataFrame
    
    Output: New DataFrame with mean to replace nulls
    '''
    # make a safety copy
    df2= df.copy()
    
    # delete null rows
    df2 = df2.dropna(axis=0, how='all')
    return df2


def fill_with_mean (df: pd.DataFrame, column= 'customer_lifetime_value') -> pd.DataFrame:
    '''
    Function filles null values of a given column with mean of the column.
    
    Input: df: pd.DataFrame
           column: string
    Output: New DataFrame with mean to replace nulls
    '''
    # make a safety copy
    df2 = df.copy()
    
    # convert column to numeric
    df2[column] = df2[column].astype(float)
    
    # fill null values with the mean of the column
    df2.loc[:, column] = df2[column].fillna(df2[column].mean(), axis=0)
    return df2

def num_to_int (df: pd.DataFrame) -> pd.DataFrame:
    '''
    Function to convert numeric values to integers.
    
    Input: df: pd.DataFrame
           column: string
    Output: New DataFrame with mean to replace nulls
    '''
    # make a safety copy
    df2 = df.copy()
    
    # defining a list with all numeric variables
    num_var = ['customer_lifetime_value','income', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount']
    # applying a lambda function that sets them all to be of type integer
    df2[num_var] = df2[num_var].apply(lambda x: x.astype(int))
    return df2

def clean_dataframe (df: pd.DataFrame, column= str) -> pd.DataFrame:
    '''
    Function takes a pd.DataFrame and applies the previous functions to column.
    
    Input: df: pd.DataFrame
           column: string
    Outputs: New DataFram
    '''

    df2 = df.copy()
    df2 = clean_col_name(df)
    df2 = drop_null_rows(df2)
    df2 = clean_gender(df2)
    df2 = clean_state(df2)
    df2 = clean_education(df2)
    df2 = clean_clv(df2)
    df2 = split_keep_middle(df2)
    df2 = fill_with_mean(df2)
    df2 = num_to_int(df2)
    return df2

In [4]:
print(df1.columns)
print(df2.columns)
print(df3.columns)

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [5]:
#applying cleaning functions to dfs
df2 = clean_dataframe(df2)
df3 = clean_dataframe(df3)

In [6]:
#checking if the columns are alike or if there are any new ones
sorted(list(df2.columns)) == sorted(list(df3.columns)) == sorted(list(df1.columns))

True

In [7]:
# having a look at the header of the two dfs to see how it looks
display(df2.head(3))
display(df3.head(3))

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912,16061,88,0,633,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680,79487,114,0,547,Special Auto,SUV
2,MY31220,California,F,College,899704,54230,112,0,537,Personal Auto,Two-Door Car

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479,High School or Below,M,0,104,0,Personal Auto,499,Two-Door Car
1,TB86706,Arizona,2502,Master,M,0,66,0,Personal Auto,3,Two-Door Car
2,ZL73902,Nevada,3265,Bachelor,F,25820,82,0,Personal Auto,393,Four-Door Car

In [8]:
# checking if dfs still have nulls
print(df2.isnull().sum())
print(df3.isnull().sum())
# both dfs are cleaned

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
total_claim_amount           0
policy_type                  0
vehicle_class                0
dtype: int64
customer                     0
state                        0
customer_lifetime_value      0
education                    0
gender                       0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
total_claim_amount           0
vehicle_class                0
dtype: int64

In [9]:
#checking types
df2.dtypes

customer                     object
state                        object
gender                       object
education                    object
customer_lifetime_value       int64
income                        int64
monthly_premium_auto          int64
number_of_open_complaints     int64
total_claim_amount            int64
policy_type                  object
vehicle_class                object
dtype: object

In [10]:
df3.dtypes

customer                     object
state                        object
customer_lifetime_value       int64
education                    object
gender                       object
income                        int64
monthly_premium_auto          int64
number_of_open_complaints     int64
policy_type                  object
total_claim_amount            int64
vehicle_class                object
dtype: object

In [11]:
# combining all 3 data frames in one new data frame
# All 3 dfs have the same columns and can hence be concatted under each other. 
customer_data = pd.concat([df1,df2,df3])
customer_data.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,D,Master,793690,0,1000,0,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17

In [12]:
print(f"New data set has {customer_data.shape[0]} rows and {customer_data.shape[1]} columns")

New data set has 9137 rows and 11 columns

In [13]:
# resetting the index as until now the index of the individual files are taken over
customer_data = customer_data.reset_index()
customer_data

,index,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,0,RB50392,Washington,D,Master,793690,0,1000,0,Personal Auto,Four-Door Car,2
1,1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
2,2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,4,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
...,...,...,...,...,...,...,...,...,...,...,...,...
9132,7065,LA72316,California,M,Bachelor,23405,71941,73,0,Personal Auto,Four-Door Car,198
9133,7066,PK87824,California,F,College,3096,21604,79,0,Corporate Auto,Four-Door Car,379
9134,7067,TD14365,California,M,Bachelor,8163,0,85,3,Corporate Auto,Four-Door Car,790
9135,7068,UP19263,California,M,College,7524,21941,96,0,Personal Auto,Four-Door Car,691
9136,7069,Y167826,California,M,College,2611,0,77,0,Corporate Auto,Two-Door Car,369

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [14]:
marketing_data = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')

In [15]:
marketing_data.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [16]:
# drop 'unnamed:_0'
marketing_data = marketing_data.drop(columns='unnamed:_0')

In [17]:
marketing_data.head(2)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1

In [18]:
#checking types
marketing_data.dtypes

customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_open_complaints        float64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
month                              int64
dtype: object

In [19]:
#effective_to_date needs to be datetime
marketing_data['effective_to_date'] = pd.to_datetime(marketing_data['effective_to_date'], errors='coerce')

In [20]:
marketing_data.dtypes

customer                                 object
state                                    object
customer_lifetime_value                 float64
response                                 object
coverage                                 object
education                                object
effective_to_date                datetime64[ns]
employmentstatus                         object
gender                                   object
income                                    int64
location_code                            object
marital_status                           object
monthly_premium_auto                      int64
months_since_last_claim                 float64
months_since_policy_inception             int64
number_of_open_complaints               float64
number_of_policies                        int64
policy_type                              object
policy                                   object
renew_offer_type                         object
sales_channel                            object
total_claim_amount                      float64
vehicle_class                            object
vehicle_size                             object
vehicle_type                             object
month                                     int64
dtype: object

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [21]:
marketing_data['sales_channel'].unique()

array(['Agent', 'Call Center', 'Branch', 'Web'], dtype=object)

In [22]:
sales_analysis = marketing_data.pivot_table(index='sales_channel', values='total_claim_amount', aggfunc='sum').round(2)

In [23]:
display(sales_analysis)
display(sales_analysis.columns)

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

Index(['total_claim_amount'], dtype='object')

In [24]:
sales_analysis = sales_analysis.reset_index()

In [27]:
sum_claims = sales_analysis['total_claim_amount'].sum()
sales_analysis['percentage_of_total'] = round((sales_analysis['total_claim_amount']/sum_claims),4)*100
sales_analysis

  sales_channel  total_claim_amount  percentage_of_total
0         Agent          1810226.82                38.15
1        Branch          1301204.00                27.42
2   Call Center           926600.82                19.53
3           Web           706600.04                14.89

#### Insights:

- Agent Sales Channel accounts for 38% of the sales coming from claims.
- Web Sales Channel contributes only 15% to the total sales.
- Management should challenge contribution of Call Center and Web to achieve higher sales in this channels.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [28]:
clv_analysis = marketing_data.pivot_table(index=['gender', 'education'], values='customer_lifetime_value', aggfunc='mean').round(2)
clv_analysis

                             customer_lifetime_value
gender education
F      Bachelor                              7874.27
       College                               7748.82
       Doctor                                7328.51
       High School or Below                  8675.22
       Master                                8157.05
M      Bachelor                              7703.60
       College                               8052.46
       Doctor                                7415.33
       High School or Below                  8149.69
       Master                                8168.83

#### Insights:
- The highest clv (customer lifetime value) of most female customers are of those that have a "high school or below" degree, followed by those with a Master Degree.
- The highest clv of most male customers are those that have a master degree. The clv of those having "high school or below" degree is however almost similar.
- The clv of those having a doctor title have the total lowest clv value.

-> it should be analysed whats the average clv in the categories.

In [ ]:
#clv_analysis2 = marketing_data.groupby(['gender', 'education']).agg({'customer_lifetime_value':'mean'})
#clv_analysis2

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [30]:
#marketing_data['effective_to_date'] = pd.to_datetime(marketing_data['effective_to_date'], errors='coerce', format="%Y/%d/%m")
# create a new column, get the month out of the date, and convert it to string
#marketing_data['effective_to_date']
marketing_data['date_month'] = marketing_data['effective_to_date'].apply(lambda x: x.month).astype(str)
marketing_data[['effective_to_date','date_month']]
month_dict = {'1': 'January', '2': 'February'}
marketing_data['date_month'] = marketing_data['date_month'].map(month_dict)
marketing_data['date_month']

0        February
1         January
2        February
3         January
4         January
           ...
10905     January
10906     January
10907    February
10908    February
10909     January
Name: date_month, Length: 10910, dtype: object

In [34]:
complains_by_month = marketing_data.pivot_table(index='policy_type',columns='date_month', values='total_claim_amount', aggfunc='sum', margins=True).round(2)
complains_by_month

date_month        February     January         All
policy_type
Corporate Auto   487794.21   518057.23  1005851.44
Personal Auto   1639899.73  1904511.17  3544410.90
Special Auto      89023.93   105345.41   194369.34
All             2216717.87  2527913.81  4744631.68

#### Insights:
- Comparing both months, January has the highest claim amount.
- When looking at the policy types, Personal Autos are causing highest claim amount.
- In January the highest claim amount was coming from Personal Autos, followed by Corporate Autos, and then Special Autos.
- In February the highest claim amount was coming as well from Personal Autos, followed by Corporate Autos, and then Special Autos.